<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb807ab423064e2ebca816c702318a20" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DatabaseModel.grams3" Width="1.5" PointX="6.1403071778548455" PointY="13.560295662637937" />
        <EntityTypeShape EntityType="DatabaseModel.grams3pos" Width="1.5" PointX="6.625" PointY="19.625" />
        <EntityTypeShape EntityType="DatabaseModel.Sfarim" Width="1.5" PointX="1.3787717024696859" PointY="17.673636012558656" />
        <EntityTypeShape EntityType="DatabaseModel.Tanach" Width="1.5" PointX="6.1044299612308066" PointY="16.085276298264635" />
        <AssociationConnector Association="DatabaseModel.FK_Tanach_Sefer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>